# syntax=docker/dockerfile:experimental
# Build container
FROM --platform=$TARGETPLATFORM golang:alpine AS build
ARG DIBS_TARGET
ARG TARGETPLATFORM

WORKDIR /app

RUN apk add -u curl protoc build-base autoconf automake openssl-libs-static openssl-dev git bash linux-headers

RUN curl -Lo /tmp/dibs https://github.com/pojntfx/dibs/releases/latest/download/dibs-linux-amd64
RUN install /tmp/dibs /usr/local/bin

ENV GO111MODULE=on

RUN go get google.golang.org/protobuf/cmd/protoc-gen-go google.golang.org/grpc/cmd/protoc-gen-go-grpc

ADD . .

RUN dibs -generateSources
RUN dibs -build

# Run container
FROM --platform=$TARGETPLATFORM alpine
ARG DIBS_TARGET
ARG TARGETPLATFORM

COPY --from=build /app/.bin/binaries/supernodectl/supernodectl* /usr/local/bin/supernodectl

CMD /usr/local/bin/supernodectl
